# LojadeUsados

./: ProjetoTSSolution.sln  READ.ME.txt
ProjetoTS/Client/: Program.cs  ProjetoTS.Client.csproj  _Imports.razor
ProjetoTS/Client/Pages/: FetchData.razor  Index.razor
ProjetoTS/Client/Pages/TS/: CadastroProduto.razor  CriarTag.razor  EditarProduto.razor  ListarProduto.razor  ListarTag.razor
ProjetoTS/Client/Pages/TS/Automovel/: AddDetalhe.razor  CadastroAutomovel.razor  EditarAutomovel.razor  ListarAutomovel.razor  VerDetalhe.razor
ProjetoTS/Client/Pages/TS/Filtro/: AddTag.razor  TodosProdutos.razor
ProjetoTS/Client/Pages/TS/Login/: Login.razor
ProjetoTS/Client/Pages/TS/Perfil/: Perfil.razor
ProjetoTS/Client/Pages/TS/Produto/: AddDetalhe.razor  CadastroProduto.razor  EditarProduto.razor  ListarProduto.razor  VerDetalhe.razor
ProjetoTS/Client/Pages/TS/Tag/: CriarTag.razor  ListarTag.razor
ProjetoTS/Client/Pages/TS/Usuario/: CadastroUsuario.razor  ListarAutomovelUsuario.razor  ListarUsuario.razor  _Imports.razor
ProjetoTS/Client/Pages/TS/Vendedor/: CadastroVendedor.razor  ListarProdutoVendedores.razor  ListarVendedor.razor
ProjetoTS/Client/Properties/: launchSettings.json
ProjetoTS/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
ProjetoTS/Client/wwwroot/: index.html
ProjetoTS/Client/wwwroot/css/bootstrap/: bootstrap.min.css
ProjetoTS/Server/: ApplicationDBContext.cs  Program.cs  ProjetoTS.Server.csproj  Startup.cs  appsettings.json
ProjetoTS/Server/Controller/: AutomovelController.cs  DetalheProdutoController.cs  ProdutoController.cs  TagAutomovelController.cs  TagController.cs  TagProdutoController.cs  UsuarioController.cs  VendedorController.cs  await.cs
ProjetoTS/Server/Migrations/: 20201015220521_CR.Designer.cs  20201015220521_CR.cs  20201015230608_Teste.Designer.cs  20201015230608_Teste.cs  20201016070620_Tag.Designer.cs  20201016070620_Tag.cs  20201019032103_Primeiro.Designer.cs  20201019032103_Primeiro.cs  20201026164919_FirstMi.Designer.cs  20201026164919_FirstMi.cs  20201028200449_onetoone.Designer.cs  20201028200449_onetoone.cs  20201029211804_ummuitos.Designer.cs  20201029211804_ummuitos.cs  20210526231944_RefactorProject.Designer.cs  20210526231944_RefactorProject.cs  20210616211159_First.Designer.cs  20210616211159_First.cs  ApplicationDBContextModelSnapshot.cs
ProjetoTS/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjetoTS/Server/Properties/: launchSettings.json
ProjetoTS/Shared/: Automovel.cs  AutomovelDTO.cs  DetalheAutomovel.cs  DetalheProduto.cs  Produto.cs  ProdutoDTO.cs  ProjetoTS.Shared.csproj  Setor.cs  Tag.cs  TagAutomovelDTO.cs  TagDTO.cs  TagProduto.cs  TagProdutoDTO.cs  Usuario.cs  UsuarioDTO.cs  Vendedor.cs  VendedorDTO.cs  WeatherForecast.cs
